
header {
  display: flex;
  padding: 77px 24px 90px;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  margin-left: 26.52px;
}

.nav-list {
  display: flex;
  gap: 33px;
  align-items: center;
  flex-direction: row;
}

.nav-item {
  list-style-type: circle;
  margin-top: 16px;
}

.no-bullet {
  list-style-type: none;
  text-decoration: none;
}

.nav-link {
  font-size: 18px;
  line-height: 21.13px;
  text-underline-offset: 3px;
}

.site-logo {
  display: block;
  width: 140px;
  margin: 13px 183px 0 38px;
}

.logo-img {
  width: 100%;
}

.contact-info {
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 3.5px;
}

.header-contacts {
  font-style: normal;
  margin: 19px 54px 4px 0;
  width: 210px;
}

.contact-link {
  text-decoration: underline;
}

.hero-section {
  min-height: 757px;
  background: url(../images/cover.jpg) center/cover;
  margin-bottom: 179px;
  position: relative;
  padding-top: 165px;
}

.dark-overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.main-heading {
  display: flex;
  color: white;
  font-size: 100px;
  text-transform: uppercase;
  flex-direction: column;
  width: 100%;
  position: relative;
  z-index: 3;
  letter-spacing: 30px;
}

.wide-spacing {
  letter-spacing: 60px;
}

.no-spacing {
  letter-spacing: initial;
}

.text-left {
  margin-left: 48px;
  display: flex;
  justify-content: flex-start;
}

.text-center {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.text-right {
  margin-top: 2px;
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}

.hero-description {
  margin-top: 127px;
  display: flex;
  gap: 79px;
  justify-content: center;
}

.hero-text {
  display: flex;
  font-weight: normal;
  text-transform: uppercase;
  word-spacing: 17.7px;
  font-size: 22px;
  line-height: 28px;
  color: white;
  justify-content: center;
  align-items: center;
  margin-left: 78px;
  margin-bottom: 51px;
  position: relative;
  z-index: 4;
}

.bid-btn {
  text-transform: uppercase;
  background: transparent;
  border: 1px solid white;
  font-size: 22px;
  padding: 12px 32px 11px 31px;
  margin: 0 50px 51px 0;
  cursor: pointer;
  color: white;
  position: relative;
  z-index: 4;
  outline: none;
  font-family: Raleway, sans-serif;
  font-weight: normal;
}

.lots-section {
  margin: 0 24px 0 22px;
}

.section-title {
  text-transform: uppercase;
  font-size: 40px;
  margin-left: 40px;
  margin-bottom: 27px;
}

.film-lot {
  background: url(../images/card-lot-01.jpg) center/cover;
}

.book-lot {
  background: url(../images/card-lot-02.jpg) center/cover;
}

.art-lot {
  background: url(../images/card-lot-03.jpg) center/cover;
}

.lots-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lot-link {
  display: block;
  text-decoration: none;
  position: relative;
}

.lot-title {
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  line-height: 26.4px;
  color: white;
  max-width: 334px;
  text-align: left;
  position: relative;
  z-index: 2;
  text-underline-offset: 3.3px;
}

.lot-description {
  font-size: 20px;
  line-height: 24px;
  color: white;
  max-width: 334px;
  text-align: left;
  position: relative;
  z-index: 2;
}

.lot-item {
  list-style-type: none;
  margin-bottom: 30px;
}

.lot-card {
  position: relative;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  min-height: 563px;
  width: 334px;
  background-position: center;
  background-size: cover;
}


.lot-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.card-overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.more-link {
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: underline;
  text-underline-offset: 4.2px;
  margin-left: 40px;
}

.about-section {
  padding: 171px 24px 0;
}

.about-content {
  display: grid;
  grid-template-columns: 336px 1fr;
  gap: 10px 21px;
}

.about-logo {
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 46px;
  margin-top: 12px;
}

.logo-white {
  width: 148px;
  height: 114px;
}

.about-heading {
  display: flex;
  align-items: center;
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 24px;
}

.about-text {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: 24px;
}

footer {
  padding: 177px 48px 88px 50px;
  display: flex;
  justify-content: space-between;
}

.social-links {
  display: flex;
  gap: 48px;
  flex-direction: row;
  justify-content: flex-end;
}

.social-item {
  list-style-type: none;
}

.social-icon {
  width: 48px;
  height: 48px;
}

.footer-nav {
  text-align: center;
  margin-left: 40px;
}

.footer-menu-item {
  list-style-type: none;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4.2px;
}

.footer-address {
  font-size: 18px;
  text-underline-offset: 4.2px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-style: normal;
  width: 210px;
}

.active-item {
  text-decoration: none;
  list-style-type: none;
}
